{
  "name": "local-harvest-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i && npx prisma generate --schema=./src/prisma/schema.prisma && tsc && npx cpx2 \"src/**/*.{ejs,css,prisma,sql}\" dist",
    "build:dev": "tsc && npx cpx2 \"src/**/*.{ejs,css,prisma,sql}\" dist",
    "start:server": "node dist/server.js",
    "start:watcher": "npm run build:dev && nodemon --watch src --exec \"npm run build:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@types/express-session": "^1.18.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "prisma": "^5.14.0",
    "randomuuid": "^1.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.15",
    "cpx2": "^7.0.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
